package ui;

import java.util.Scanner;

public class MainMenu {

    private Scanner scanner = new Scanner(System.in);

    public void show() {
        while (true) {
            clearScreen();
            System.out.println("========================================");
            System.out.println("       QUẢN LÝ TIỆM TRÀ - MENU CHÍNH     ");
            System.out.println("========================================");
            System.out.println("1. Quản lý Trà");
            System.out.println("2. Quản lý Ấm Trà");
            System.out.println("3. Quản lý Đồ Dùng");
            System.out.println("4. Quản lý Kho Hàng");
            System.out.println("5. Tìm Kiếm");
            System.out.println("6. Thống Kê");
            System.out.println("7. Xuất / Nhập Dữ Liệu");
            System.out.println("0. Thoát");
            System.out.println("========================================");
            System.out.print("Nhập lựa chọn: ");

            int luaChon = nhapSo();

            switch (luaChon) {
                case 1:
                    menuQuanLyTra();
                    break;
                case 2:
                    menuQuanLyAmTra();
                    break;
                case 3:
                    menuQuanLyDoDung();
                    break;
                case 4:
                    menuQuanLyKho();
                    break;
                case 5:
                    menuTimKiem();
                    break;
                case 6:
                    menuThongKe();
                    break;
                case 7:
                    menuXuatNhap();
                    break;
                case 0:
                    System.out.println("Cảm ơn bạn đã sử dụng chương trình!");
                    return;
                default:
                    System.out.println("Lựa chọn không đúng! Vui lòng chọn lại.");
            }

            System.out.println("\nNhấn Enter để tiếp tục...");
            scanner.nextLine();
        }
    }

    // ==================== MENU CON ====================

    private void menuQuanLyTra() {
        System.out.println("\n--- QUẢN LÝ TRÀ ---");
        System.out.println("1. Thêm trà mới");
        System.out.println("2. Xem danh sách trà");
        System.out.println("3. Tìm trà");
        System.out.println("4. Sửa trà");
        System.out.println("5. Xóa trà");
        System.out.println("0. Quay lại");
        System.out.print("Chọn: ");
        // Tạm thời chưa làm chi tiết
        scanner.nextLine();
    }

    private void menuQuanLyAmTra() {
        System.out.println("\n--- QUẢN LÝ ẤM TRÀ ---");
        System.out.println("Chức năng đang phát triển...");
        scanner.nextLine();
    }

    private void menuQuanLyDoDung() {
        System.out.println("\n--- QUẢN LÝ ĐỒ DÙNG ---");
        System.out.println("Chức năng đang phát triển...");
        scanner.nextLine();
    }

    private void menuQuanLyKho() {
        System.out.println("\n--- QUẢN LÝ KHO HÀNG ---");
        System.out.println("Chức năng đang phát triển...");
        scanner.nextLine();
    }

    private void menuTimKiem() {
        System.out.println("\n--- TÌM KIẾM ---");
        System.out.println("Chức năng đang phát triển...");
        scanner.nextLine();
    }

    private void menuThongKe() {
        System.out.println("\n--- THỐNG KÊ ---");
        System.out.println("Chức năng đang phát triển...");
        scanner.nextLine();
    }

    private void menuXuatNhap() {
        System.out.println("\n--- XUẤT / NHẬP DỮ LIỆU ---");
        System.out.println("Chức năng đang phát triển...");
        scanner.nextLine();
    }

    // Hàm hỗ trợ nhập số an toàn
    private int nhapSo() {
        while (!scanner.hasNextInt()) {
            System.out.print("Vui lòng nhập một số: ");
            scanner.next();
        }
        int so = scanner.nextInt();
        scanner.nextLine(); // xóa dòng thừa
        return so;
    }

    private void clearScreen() {
        System.out.print("\033[H\033[2J");  // Xóa màn hình (có thể không hoạt động trên mọi máy)
        System.out.flush();
    }
}
